class BasicInfo:
    token = '5720272693:AAECCosc7Ms0x11fglWToNQrT7H-I0U6w60'
    parse_mode = 'HTML'


class Start:
    start_message = 'Как ты можешь использовать бот?\n\n' \
                    '<b>1. Написать резюме</b>\n' \
                    'В боте будут расписаны все основные принципы написания резюме,' \
                    ' а также указаны редакторы по составлению.\n\n' \
                    '<b>2. Подготовиться к собеседованию</b>\n' \
                    'В боте собрана база вопросов с реальных собеседований.\n\n' \
                    '<b>3. Узнать как себя зарекомендовать</b>\n' \
                    'С помощью бота вы сможете узнать как влиться в новый коллектив.\n\n' \
                    '<b>4. Увеличить перспективы карьерного роста</b>\n' \
                    'В боте собраны некоторые навыки, которые помогут вам добиться значительных успехов в карьере.\n\n' \
                    '<b>5. Пройти этап увольнения</b>\n' \
                    'С помощью бота вы сможете узнать как подготовиться к увольнению как со стороны сотрудника,' \
                    ' так и руководителя.\n\n'
    start_message_2 = 'Важно! Доступ к следующему уровню будет доступен только после прохождения' \
                      ' предыдущего этапа. Квест содержит 5 уровней'
    keyboard_full = [['Создать резюме'], ["База вопросов на собеседование"], ["Новый коллектив"],
                ["Карьерный рост", "Увольнение"]]
    keyboard = [['Создать резюме']]


class ResumeInfo:
    message_1 = "Создание резюме - это первый уровень квеста и важнейший шаг в процессе поиска работы. " \
                "Правильно составленное резюме позволяет получить возможность дойти до следующего этапа" \
                " - собеседование."
    message_2 = "   <b>·</b> Резюме — это краткая анкета, в которой соискатель рассказывает об уровне" \
                "образования, о своих профессиональных навыках и опыте работы. \n" \
                "   <b>·</b> Задача резюме — помочь понравиться работодателю и произвести первое впечатление. \n" \
                "   <b>·</b> Объём: В идеале нужно уместить всё на одной-двух страницах А4. " \
                "Используйте блоки и списки для наглядности. \n" \
                "   <b>·</b> На каждую вакансию - отдельное резюме. \n" \
                "Описываемые достижения и ключевые навыки должны соответствовать желаемой должности."
    message_3 = "Все анкеты условно можно разделить на <b>шаблонные</b> и <b>нестандартные</b>. \n" \
                "   1.<b> шаблонные </b>- легко интегрируются и корректно отображаются в специальных программах," \
                " которые рекруты используют для отбора персонала. \n" \
                "   2. <b>нестандартные </b>- отличаются своим дизайном." \
                " В них часто используются схемы, цветные шрифты и фоны."
    message_4 = "Резюме должно содержать: \n\n" \
                "1) фото кандидата\n" \
                "2) описание желаемой должности\n" \
                "3) желаемая зарплата\n" \
                "4) описание опыта работы по специальности\n" \
                "5) описание основных навыков\n" \
                "6) описание образования\n" \
                "7) достижения и доступные рекомендации\n"


class TestONE:
    question_1 = '<b>Вопрос 1:</b> Что такое резюме? \n' \
                 '<b>A.</b> Это краткая анкета, в которой соискатель рассказывает о себе как о специалисте\n' \
                 ' <b>B.</b> Это письмо на 5 страниц с информацией о прошлом месте работы \n' \
                 '<b>C.</b> Это заявление о приеме на работу'
    question_2 = "<b>Вопрос 2:</b> Какая задача у резюме? \n" \
                 '<b>A.</b> Попросить побольше зарплату \n' \
                 '<b>B.</b> Помочь понравиться работодателю и произвести первое впечатление \n' \
                 '<b>C.</b> Приукрасить навыки и получить желаемую должность'
    question_3 = '<b>Вопрос 3:</b> На сколько страниц должно быть резюме? \n' \
                 '<b>A.</b> 1-2\n' \
                 '<b>B.</b> 5 достаточно\n' \
                 '<b>C.</b> 10, чтобы уместить всю информацию о себе'
    question_4 = '<b>Вопрос 4:</b> Какие виды резюме бывают?\n' \
                 '<b>A.</b> Ознакомительные и рабочие\n' \
                 '<b>B.</b> Основные и неосновные\n' \
                 '<b>C.</b> Шаблонные и нестандартные'
    question_5 = '<b>Вопрос 5:</b> Кому подойдут нестандартные резюме?\n' \
                 '<b>A.</b> IT-специалистам\n' \
                 '<b>B.</b> Представителям творческих профессий\n' \
                 '<b>C.</b> Работодателям'
    to_know_result = 'Готово! \n' \
                     'Нажмите «Узнать результат» для подсчета ответов'
    res_msg_1 = 'Хм! Вы правильно ответили на'
    res_msg_2 = '% вопросов.'
    res_msg_next_lvl = 'Вам доступен следующий уровень! :)'
    res_msg_again = 'Слабо! К сожалению, вам пока не доступен следующий уровень.\n' \
                    'Для того чтобы продолжить квест, пройдите тест еще раз!'
    wrong_answers = 'Ваши неправильные ответы:'
    failed = 'Ммм... Надо знать все верные ответы, чтобы наверняка выбрать все неверные. Гениально, но давайте ещё раз.'
    try_again_btn = ['Попробовать снова']
    next_lvl_btn = ['Перейти на следующий уровень - Собеседование']


class QuestionBase:
    start_message = 'База вопросов на собеседовании — это реальные вопросы с собеседований \n\n' \
                    ' Как пользоваться базой? \n - выберите интересующую вакансию \n- просматривайте вопросы с ответами'
    menu_keyboard = [['Аналитика'], ['Product менеджмент'], ['Разработка'],
                     ['Рассказать о своем опыте'], ['Пройти тест']]


class Analitics:
    options = 'Данный раздел содержит вопросы на собеседовании аналитикам' \
              ' (веб, аналитик данных, продуктовый аналитик, маркетинговый аналитик, бизнес-аналитик).'
    options_keyboard = [['SQL'], ['None-coding'], ['Python'], ['Вернуться к меню']]

    start_SQL = 'В данном блоке вопросы и тестовые задания на SQL с собеседований на аналитика.' \
                ' Всего блок SQL содержит в себе около 15 вопросов. Готовы начать?'
    SQL_message_1 = '<b>1 Вопрос</b>\n Назовите типы джойнов в SQL\n <i>Правильный ответ</i>: \n' \
                    'INNER, JOIN LEFT, JOIN RIGHT, JOIN FULL, JOIN CROSS\n\n' \
                    ' <b>2 Вопрос</b>\n Чем NULL отличается от 0?\n <i>Правильный ответ</i>:\n ' \
                    '0 - это число. NULL - это не число и используется для указания того,' \
                    ' что данные отсутствуют, неизвестны, неприменимы.\n\n' \
                    '<b>3 Вопрос</b>\n Какие параметры используются в конструкции order by?\n' \
                    ' <i>Правильный ответ</i>:\n ASC и DESC\n\n' \
                    '<b>4 Вопрос</b>\n Какой оператор имеет больший приоритет' \
                    ' AND или OR (если они используются совместно)?\n' \
                    '<i>Правильный ответ</i>:\n AND имеет больший приоритет, нежели OR \n\n' \
                    '<b>5 Вопрос</b>\n Какие операторы обязательны при выборке данных с соединением таблиц?' \
                    '(не учитывая cartesian product)\n <i>Правильный ответ</i>:\n SELECT, JOIN, FROM'
    SQL_message_2 = '<b>6 Вопрос</b>\n Какие из операторов SQL могут быть использованы для выполнения CRUD' \
                    ' (Create, Read, Update, Delete) операций над данными?\n' \
                    ' <i>Правильный ответ</i>:\n INSERT, DELETE, SELECT, UPDATE\n\n' \
                    ' <b>7 Вопрос</b>\n С помощью какого запроса можно удалить все записи из таблицы?\n' \
                    '<i>Правильный ответ</i>:\nDELETE FROM\n\n' \
                    '<b>8 Вопрос</b> \nДля чего нужен оператор UNION?\n' \
                    '<i>Правильный ответ</i>:\nДля объединения двух таблиц, при условии что каждая имеет' \
                    ' одинаковое количество столбцов, столбцы имеют схожие типы данных' \
                    ' и располагаются в том же порядке.\n\n' \
                    '<b>9 Вопрос</b>\n Какой оператор используется' \
                    ' для изменения объектов базы данных?\n<i>Правильный ответ</i>:\nALTER\n\n' \
                    '<b>10 Вопрос</b>\n' \
                    'Что такое оконная функция?\nИ в чем отличие от функции агрегации с группировкой?\n' \
                    '<i>Правильный ответ</i>:\nОконная функция в SQL - функция, которая работает с выделенным набором' \
                    ' строк (окном, партицией) и выполняет вычисление для этого набора строк в отдельном столбце.'
    none_code_start = 'Вопросы для аналитиков и product менеджеров. Блок содержит 8 вопросов и ответов' \
                      ' из разных уровней сложности.'
    none_code_message_1 = '<b>Spotify</b>\n\n <b>1.</b>Как бы вы использовали собранные данные Spotify' \
                          ' для улучшения работы приложения?\n<b>·</b> Тип вопроса: Business case.\n' \
                          '<b>·</b> Уровень: легкий.\n<b>·</b> <i>Правильный ответ</i>:\n' \
                          'Ваш самостоятельный ответ!\n\n' \
                          '<b>2.</b> В чем основное различие между WHERE и HAVING в SQL?\n' \
                          '<b>·</b> Тип вопроса: Technical.\n<b>·</b> Уровень: легкий.\n<b>·</b> ' \
                          '<i>Правильный ответ</i>:\n' \
                          'Главное отличие HAVING от WHERE в том, что в HAVING  можно наложить условия на' \
                          ' результаты группировки, потому что порядок исполнения запроса устроен таким образом,' \
                          ' что на этапе, когда выполняется WHERE, ещё нет групп,' \
                          ' а HAVING выполняется уже после формирования групп.'
    none_code_message_2 = '<b>Visa</b>\n\n 1.Как вы можете определить, где живет человек,' \
                          ' основываясь только на активности его кредитной карты?\n ' \
                          '<b>·</b> Тип вопроса: Product.\n<b>·</b> Уровень: легкий.\n' \
                          '<b>·</b> <i>Правильный ответ</i>: \n' \
                          'Предположим, у нас нет полного отчета о кредитной карте пользователя.' \
                          ' В истории транзакций по кредитным картам есть адреса продавцов.' \
                          ' Мы можем найти информацию о долготе и широте каждого торговца.' \
                          ' Исключите выбросы и найдите среднее значение.' \
                          ' Переведите долготу и широту в фактический адрес.'
    none_code_message_3 = '<b>IBM</b>\n\n<b>1.</b> Какие методы вы бы использовали' \
                          ' для обнаружения выбросов в наборе данных?\n' \
                          '<b>·</b> Тип вопроса: Statistics.\n' \
                          '<b>·</b> Уровень: легкий.\n' \
                          '<b>·</b> <i>Правильный ответ</i>: \n' \
                          'Выбросы — это экстремальные значения, найденные в наборе данных. Способы обнаружения: \n' \
                          '1) Визуально - боксплот, скаттерплот. \n' \
                          '2) Метод IQR. (Q3 - Q1). Используйте его для расчета границ нижнего' \
                          ' и верхнего квартилей для выбросов.\n'
    none_code_message_4 = '<b>Netflix</b>\n\n' \
                          '<b>1.</b> Как понять, что один алгоритм лучше, чем другой?\n' \
                          '<b>·</b> Тип вопроса: Modeling.\n' \
                          '<b>·</b> Уровень: легкий.\n' \
                          '<b>·</b> <i>Правильный ответ</i>: \n' \
                          'Ваш самостоятельный ответ!'
    none_code_message_5 = '<b>Uber</b>\n\n' \
                          '<b>1.</b> Какие показатели вы бы использовали, чтобы отслеживать, работает ли стратегия ' \
                          'Uber по использованию платной рекламы для привлечения клиентов?\n' \
                          '<b>·</b> Тип вопроса: Business case.\n' \
                          '<b>·</b> Уровень: средний.\n' \
                          '<b>·</b> <i>Правильный ответ</i>:\n' \
                          '1) Conversion Rate (коэффициент конверсии)\n' \
                          '2) Customer Acquisition Cost (стоимость привлечения клиента)\n' \
                          '3) LTV / CAC (определяет, насколько новый клиент покроет расходы,' \
                          ' необходимые для его приобретения)\n\n' \
                          '<b>2.</b> Можете ли вы привести примеры ситуаций, когда водитель Uber согласился бы' \
                          ' на поездку, даже если это не имеет для него финансового смысла?\n' \
                          '<b>·</b> Тип вопроса: Product.\n' \
                          '<b>·</b> Уровень: легкий. \n' \
                          '<b>·</b> <i>Правильный ответ</i>:\n' \
                          'Например: Чтобы восстановить и улучшить рейтинг,' \
                          ' Uber может платить водителю за количество поездок и т.д.\n\n' \
                          '<b>3.</b> Выберите свой любимый продукт или приложение и опишите,' \
                          ' как бы вы его улучшили или доработали.\n' \
                          '<b>·</b> Тип вопроса: Product.\n' \
                          '<b>·</b> Уровень: легкий.\n' \
                          '<b>·</b> <i>Правильный ответ</i>:\n' \
                          'Ваш самостоятельный ответ!'
    py_start = 'При подготовке к собеседованию на аналитика есть смысл освежить в памяти информацию по Python.' \
               ' Блок содержит 4 вопроса.'
    py_message_1 = '<b>1 Вопрос</b>\n' \
                   'Что такое порядок и мантисса?\n' \
                   '<i>Правильный ответ</i>:\n' \
                   'Порядок и мантисса — целые числа, которые вместе со знаком дают' \
                   ' представление числа с плавающей запятой.\n\n' \
                   '<b>2 Вопрос</b>\n' \
                   'С какого ключевого слова начинается определение функции в Python?\n' \
                   '<i>Правильный ответ</i>:\n' \
                   'Блок функции начинается с ключевого слова def, после которого следуют название' \
                   ' функции и круглые скобки. Любые аргументы, которые принимает функция' \
                   ' должны находиться внутри этих скобок.\n\n' \
                   '<b>3 Вопрос</b>\n' \
                   'Что такое декоратор?\n' \
                   '<i>Правильный ответ</i>:\n' \
                   'Декоратор - это функция, которая добавляет новую функциональность к другой функции без изменения' \
                   ' её кода. Он как бы оборачивает, декорирует функцию, тем самым расширяя её возможности.\n\n' \
                   '<b>4 Вопрос</b> \n' \
                   'Что такое lambda функция?\n' \
                   '<i>Правильный ответ</i>:\n' \
                   'Python лямбда-выражение позволяет создавать анонимные функции - которые не привязаны к имени.' \
                   ' Мы используем лямбда-функцию, когда нам ненадолго требуется безымянная функция.' \
                   ' В Python мы часто используем их как аргумент функции высшего порядка' \
                   ' (функции, которая принимает другие функции в качестве аргументов).' \
                   ' Лямбда-функции используют вместе с такими встроенными функциями как' \
                   ' filter() , map() , reduce() и др.'
    final_msg = 'Отлично!\nВы успешно прошли раздел «Аналитика».\nПереходите к следующим блокам второго уровня.'


class ProductManagement:
    product_start_msg = 'Данные вопросы будут полезны ИТ-рекрутерам для проведения собеседования' \
                        ' с Менеджерами по продукту и самому Продакт менеджеру (Product Owner),' \
                        ' для подготовки к интервью. Они не имеют ответов,' \
                        ' основывайтесь на собственном опыте для ответа.'
    product_start_menu = [['Личный опыт'], ['Операции'], ['Технические навыки'], ['Метрики'], ['Вернуться к меню']]
    personal_exp_start = 'В данном блоке содержится 5  вопросов на тему «Личный опыт». Готовы начать?'
    personal_exp_msg_1 = '<b>1 Вопрос</b>\n ' \
                         'Опишите сложную ситуацию, с которой вы недавно столкнулись в качестве PM.\n' \
                         '(eBay)\n\n' \
                         '<b>2 Вопрос</b>\n' \
                         'Расскажите о трех ваших любимых неизвестных приложениях для Android. Почему?\n' \
                         '(Google)\n\n' \
                         '<b>3 Вопрос </b>\n' \
                         'Как вы работаете с инженерами?\n' \
                         ' (Cisco)\n\n' \
                         '<b>4 Вопрос </b>\n' \
                         'На каком этапе управления продуктом вы больше всего заинтересованы?\n' \
                         '(Rakuten)\n\n' \
                         '<b>5 Вопрос</b>\n' \
                         'Какой у вас опыт в написании требований к продукту и какая' \
                         ' методология управления продуктом использовалась?\n' \
                         '(FICO)'
    operation_start = 'В данном блоке содержится 5  вопросов на тему «Операции». Готовы начать?'
    operation_msg_1 = '<b>1 Вопрос</b>\n' \
                      'Как вы решаете, какие функции лучше всего подходят для продукта?\n' \
                      '(eBay)\n\n' \
                      '<b>2 Вопрос</b>\n' \
                      'Следует ли Amazon заниматься продажей контактных линз?\n' \
                      '(Amazon)\n\n' \
                      '<b>3 Вопрос </b>\n' \
                      'Как вы расставляете приоритеты для невыполненной работы?\n' \
                      '(Cisco)\n\n' \
                      '<b>4 Вопрос </b>\n' \
                      'Как вы согласовываете заинтересованные стороны, у которых есть разные варианты,' \
                      ' когда вы входите в проект?\n' \
                      '(Dropbox)\n\n' \
                      '<b>5 Вопрос</b>\n' \
                      'Как вы расставляете приоритеты среди конкурирующих функций?\n' \
                      '(Facebook)'
    tech_skills_start = 'В данном блоке содержится 5  вопросов на тему «Технические навыки». Готовы начать?'
    tech_skills_msq_1 = '<b>1 Вопрос</b>\n' \
                        'Насколько вы знакомы с API?\n' \
                        '(Docusign)\n\n' \
                        '<b>2 Вопрос</b>\n' \
                        'Как бы вы разработали игру-судоку для мобильных устройств?\n' \
                        '(Groupon)\n\n' \
                        '<b>3 Вопрос </b>\n' \
                        'В чем разница между публичным и частным облаками? Что такое гибридное облако?\n' \
                        '(CVMWare)\n\n' \
                        '<b>4 Вопрос </b>\n' \
                        'Что такое спагетти-код?\n' \
                        '(Groupon)\n\n' \
                        '<b>5 Вопрос</b>\n' \
                        'Что означают облачные вычисления?\n' \
                        '(Dell)'
    metrics_start = 'В данном блоке содержится 5  вопросов на тему «Метрики». Готовы начать?'
    metrics_msg_1 = '<b>1 Вопрос</b>\n' \
                    'Опишите рекомендацию обратной связи с клиентами, которую вы выполнили.\n' \
                    '(Amazon)\n\n' \
                    '<b>2 Вопрос</b>\n' \
                    'Как бы вы определили успех конкретной функции?\n' \
                    '(eBay)\n\n' \
                    '<b>3 Вопрос </b>\n' \
                    'Как бы вы лучше разработали метрику для измерения успешности продавца?\n' \
                    '(eBay)\n\n' \
                    '<b>4 Вопрос </b>\n' \
                    'Расскажите о времени, когда вы использовали данные для принятия решения о продукте.\n' \
                    '(Expedia)\n\n' \
                    '<b>5 Вопрос</b>\n' \
                    'Какие показатели вы использовали для измерения успеха продукта, с которым недавно работали?\n' \
                    '(Expedia)'


class Engineering:
    engineering_start = 'Данный раздел содержит 8 вопросов на собеседование разработчикам.'
    engineering_msg_1 = '<b>1 Вопрос</b>\n' \
                        'Зачем нужен виртуальный деструктор?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Чтобы избежать возможной утечки ресурсов или другого неконтролируемого поведения объекта,' \
                        ' в логику работы которого включен вызов деструктора.\n\n' \
                        '<b>2 Вопрос</b>\n' \
                        'Что стоит помнить при использовании исключений в конструкторе объекта?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Если исключение не обработано, то c логической точки зрения разрушается объект,' \
                        ' который еще не создан, а с технической, так как он еще не создан, то и деструктор' \
                        ' этого объекта не будет вызван'
    engineering_msg_2 = '<b>3 Вопрос</b>\n' \
                        'Можете ли вы написать код для переворота строки?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Код переворота строки для контейнеров, без временных переменных, ' \
                        'не осуществляющий прохода по всей строке ↑'
    engineering_msg_3 = '<b>4 Вопрос</b>\n' \
                        'Для каких целей применяется ключевое слово const?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        '<b>·</b> Позволяет задать константность объекта\n' \
                        '<b>·</b> Позволяет задать константность указателя\n' \
                        '<b>·</b> Позволяет указать, что данный метод не модифицирует члены класса\n\n' \
                        '<b>5 Вопрос</b>\n' \
                        'В чем различия между delete и delete[]?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'delete для уничтожения объктов, память под которые выделена при помощи' \
                        ' new().delete[] для объектов выделенных при помощи оператора new[]()\n\n' \
                        '<b>6 Вопрос</b>\n' \
                        'В чем разница между struct и class?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Практически ни в чем. В struct модификаторы доступа по умолчанию public, в class private.' \
                        ' Также отличается и наследование по умолчанию, у struct — public, у class — private.'
    engineering_msg_4 = '<b>7 Вопрос</b>\n' \
                        'Можете ли вы написать пример какого-нибудь алгоритма сортировки?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Пузырьковая сортировка, для контейнеров, без временных переменных↑\n\n' \
                        '<b>8 Вопрос</b>\n' \
                        'Для чего используется вызов throw без аргументов?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Для повторного возбуждения предыдущего исключения и направления его следующему обработчику.'


class GetUserOpinion:
    start_msg = "Пока что тут ничего нет. Но будет ссылка для получения обратной связи"


class NewCollective:
    keyboard_options = [['Первый день', 'Ошибки'], ['Советы психологов'], ['Пройти тест']]
    start_mes = 'Первый рабочий день является самым важным и сложным.\n\n' \
                'Выходя на новую работу, многие люди испытывают стресс не столько от страха, что не ' \
                'справятся с обязанностями, сколько от тревоги, как их воспримут коллеги.\n\n' \
                'Но не стоит переживать, мы постараемся развеять ваши сомнения по поводу первого дня в ' \
                'новом коллективе и ответим на волнующие вопросы.'
    first_day = 'Обычно за новичками закрепляют наставников, будь то руководители, опытные коллеги или представители ' \
                'специального адаптационного отдела. Они введут в курс дела, объяснят и помогут в общих вопросах.'
    first_day_2 = '⚡️ Скорее всего, первые дни  в новой компании пройдут в режиме обучения. Формально оно может ' \
                  'сводиться к изучению брошюрки или вводной лекции от наставника.\n\n' \
                  '⚡️ Ясно, что «лайт»-режим не будет вечным. Рано или поздно требования к вам вырастут. Хорошо, ' \
                  'если объём работы нарастает постепенно.\n\n' \
                  '⚡️ Главное, не переусердствуйте и не старайтесь взять на себя больше, только чтобы произвести ' \
                  'хорошее впечатление.'
    first_day_3 = '❗<b>Важное правило</b>\nЧем лучше вникаешь на старте, тем меньше ошибок делаешь потом.'
    advices = 'Все новое - это стресс, а тем более если речь идет о работе.\nКак себя вести, подскажут психологи: '
    advices_2 = '<b>·</b> Отбросьте в сторону лишние переживания. Все проходят через ' \
                'сложный процесс адаптации персонала.\n\n' \
                '<b>·</b> Обращайтесь с коллегами максимально вежливо.\n\n' \
                '<b>·</b> Проявляйте участие. Сопереживание неудачам и радость за успехи. ' \
                'Тем не менее навязчивость проявлять не стоит.\n\n' \
                '<b>·</b> Ни в коем случае не хозяйничайте на чужом рабочем месте.'
    advices_3 = '<b>·</b> Первый день на работе посвятите наблюдениям. ' \
                'Это касается не только рабочего процесса, но и поведения коллег.\n\n' \
                '<b>·</b> Первое время лучше самостоятельно отчитываться перед руководством с ' \
                'целью контроля правильности выполнения к работе.\n\n' \
                '<b>·</b> Постарайтесь поглубже разобраться в деталях работы.'
    mistakes = '⚡️ В первый день на работе многие допускают ошибки, которые могут ' \
               'помешать дальнейшей адаптации  в коллективе.\n\n' \
               'Чего нельзя делать в первый день?\n\n' \
               '1. опаздывать;\n' \
               '2. забывать имена;\n' \
               '3. льстить как начальству, так и сотрудникам;\n' \
               '4. хвастаться;\n' \
               '5. рассказывать о своей предыдущей работе;\n' \
               '6. устанавливать свои порядки в офисе;\n' \
               '7. брать на себя слишком много обязательств как в работе, так и в отношениях с коллегами;\n' \
               '8. настаивать на чем-то, если вы не разбираетесь в вопросе;\n' \
               '9. афишировать дружбу или родство с начальством;\n' \
               '10. сразу же навязывать свою дружбу или более близкие отношения.'


class Career:
    position = 'Ах! Время карьеры. Здесь мы поговорим о том, как вести себя после получения нужной должности.\n' \
               ' Какая должность вас интересует?'
    staff = 'Каждого сотрудника рано или поздно волнует тема повышения,' \
            ' мы подготовили для вас 6 советов которые могут помочь вам в этом.'
    upgrade_staff_1 = '🔹 В первую очередь выберите подходящее время и место для разговора.\n\n' \
                      '🔹 Лучше заранее договориться о встрече, а не начинать разговор спонтанно.\n\n' \
                      '🔹 Подготовьтесь к разговору. Составьте план того, что вы будете говорить, ' \
                      'отрепетируйте свои аргументы и ответы на возражения.\n\n' \
                      '🔹 В разговоре лучше сконцентрироваться на том, какую пользу вы ' \
                      'принесли компании и почему вы ценный сотрудник'
    upgrade_staff_2 = '🔹 Помните о том, что не стоит ставить работодателю ультиматум. \n' \
                      'Это может только навредить вам, особенно если вы на самом деле не ' \
                      'хотите и не готовы увольняться.\n\n' \
                      '🔹 Будьте готовы обсуждать компромиссы или услышать «нет». ' \
                      'Это не значит, что переговоры на этом заканчиваются: ' \
                      'в данном случае можно спросить, что вам нужно сделать, чтобы получить новую должность, ' \
                      'а также уточнить, когда вы сможете вернуться к разговору о повышении.'
    upgrade_staff_3 = '⚡ Не всегда повышение можно получить сразу — иногда на это может потребоваться ' \
                      'довольно много времени. Важно иметь высокий уровень мотивации, ' \
                      'чтобы придерживаться правильного направления.'
    boss = 'Новая работа — всегда стресс, даже для руководителя.\n\n' \
           'Поделимся простыми и важными шагами, которые помогут понять обстановку, ' \
           'в которой предстоит работать, и организовать рабочие процессы в новой команде.'
    what_to_start_with_q = 'С чего хотелось бы начать?'
    boss_recom_step_1 = '<b>Шаг 1. Чётко обозначьте и согласуйте цели с начальством</b>\n\n' \
                        'Запросите полную информацию от вашего непосредственного руководителя: ' \
                        'что действительно он хочет получить от вас и вашего отдела, ' \
                        'в какие сроки и как будет измеряться результат.\n\n' \
                        'Это нужно для прозрачности отношений и поставленных задач.'
    boss_recom_step_2 = '<b>Шаг 2. Познакомьтесь с командой</b>\n\n' \
                        'На новом месте важно провести первую встречу с командой для знакомства.\n' \
                        'Кратко расскажите о себе и о ближайших мероприятиях, которые ожидают сотрудников.\n' \
                        'По возможности проведите ещё и личные встречи с каждым членом команды.\n' \
                        'Узнайте у каждого сотрудника:\n' \
                        '<b>·</b> какие задачи решает;\n' \
                        '<b>·</b> что нравится и не нравится в текущей работе;\n' \
                        '<b>·</b> что нравилось и не нравилось в работе предыдущего руководителя;\n' \
                        '<b>·</b> какие проблемы видит в команде;\n' \
                        '<b>·</b> какие сложности видит в компании в целом;\n' \
                        '<b>·</b> чем интересно было бы заниматься в дальнейшем;\n' \
                        '<b>·</b> немного о себе: чем увлекается, чем интересуется вне работы.'
    boss_recom_step_3 = '<b>Шаг 3. Познакомьтесь с руководителями других отделов</b>\n\n' \
                        'Разберитесь в структуре компании, — важно понять основные бизнес-процессы,' \
                        ' которые будут происходить под вашим руководством или при вашем участии.'
    boss_recom_step_4 = '<b>Шаг 4. Сформируйте стратегию</b>\n\n' \
                        'Итак, вы собрали необходимую информацию:\n' \
                        '<b>·</b> какие задачи стоят перед вашим отделом, приоритеты;\n' \
                        '<b>·</b> какая у вас команда, её возможности, зоны роста;\n' \
                        'Теперь можно сформировать стратегию вашего направления, ' \
                        'выделив основные и глобальные задачи.\n\n' \
                        '<b>Два важных этапа:</b>\n' \
                        '<b>·</b> Защитить стратегию перед руководством. ' \
                        'Получить одобрение на реализацию намеченного плана.\n' \
                        '<b>·</b> Защитить её перед своей командой. Показать общую картину происходящего, ' \
                        'рассказать, почему необходимо реализовать эти задачи и куда они должны привести.'
    boss_recom_step_5 = '<b>Шаг 5. Создайте новую структуру отдела</b>\n\n' \
                        'На основе новой сформированной стратегии у вас и вашей команды есть детальный план с ' \
                        'задачами. ' \
                        'Вы должны понимать, какими ресурсами можно его реализовать и какова будет новая структура ' \
                        'отдела:\n' \
                        '<b>·</b> какие задачи необходимо распределить между текущими сотрудниками;\n' \
                        '<b>·</b> кого из команды перевести на другую роль, если нужно назначить лидеров команд;\n' \
                        '<b>·</b> каких специалистов нужно ещё найти.'
    boss_recom_step_6 = '<b>Шаг 6. Организуйте регулярные встречи</b>\n\n' \
                        '<b>Рекомендуем два эффективных формата встреч: ' \
                        'еженедельный статус команды и встречи один на один.</b> ' \
                        'Далее по ходу работы можете уже изменять, пробовать другие форматы, ' \
                        'в зависимости от предпочтения команды и эффективности таких встреч.'
    boss_recom_step_7 = '<b>Шаг 7. Выберите единую систему управления задачами</b>\n\n' \
                        'Выберите систему управления задачами, где будет фиксироваться вся' \
                        ' активность команды, ответственные, сроки.\n' \
                        'Так вы и вся команда сможете видеть весь процесс и зафиксированные договорённости, ' \
                        'а также любые изменения по проектам или задачам.'
    boss_recom_final = 'Безусловно, часть задач не начнёт сразу решаться так, как вы это запланировали.\n' \
                       'Процесс будет налаживаться постепенно и нужно быть к этому готовым.\n\n' \
                       '⚡ Важно помнить, что вы руководите целой командой, а не сотрудниками по отдельности. ' \
                       'Формируйте профессиональную команду и развивайте управленческие навыки.'
    boss_com_problem_1_1 = 'Коммуникативные навыки — важнейшая компетенция для руководителя.\n' \
                           'Рассказываем, какие ошибки допускают руководители и как их избежать.'
    boss_com_problem_1_2 = '📍 <i>Нет чёткости в коммуникации</i>\n\n' \
                           'Пожалуй, это самая распространённая ошибка.\n' \
                           'Её основная причина — нечёткие действия самого руководителя.\n\n' \
                           '<i>Решение</i>\n' \
                           'Всегда чётко формулируйте, что вы хотите получить. \n' \
                           'Все формулировки должны быть конкретными, чтобы исключить двояких толкований.\n' \
                           'Всегда уточняйте, как вас понял сотрудник. При необходимости проговорите повторно.'
    boss_com_problem_2 = '📍 <i>Дисбаланс коммуникации</i>\n\n' \
                         'Эту проблему часто не воспринимают всерьёз.\n' \
                         '<b>·</b> Если общения недостаточно, то сотрудники чувствуют себя обделёнными вниманием и ' \
                         'начинают его привлекать всеми способами.\n' \
                         '<b>·</b> Если общения слишком много, то сотрудники начинают от этого уставать, раздражаться ' \
                         'и конфликтовать с руководителем.\n\n' \
                         '<i>Решение</i>\n' \
                         'Постарайтесь найти золотую середину в общении.\n' \
                         'Для этого согласуйте с сотрудниками количество коммуникаций, ' \
                         'особенно в отношении контроля и обратной связи.'
    boss_com_problem_3 = '<i>📍 Неправильно подобранный стиль общения</i>\n\n' \
                         '<i>Решение</i>\n' \
                         'Прежде, чем устанавливать определённый стиль общения с сотрудниками, ' \
                         'обязательно проанализируйте:\n' \
                         '<b>·</b> какой стиль уже сложился в коллективе;\n' \
                         '<b>·</b> насколько он соответствует стилю, принятому на уровне компании;\n' \
                         '<b>·</b> насколько он способствует эффективному управлению.\n' \
                         'Не позволяйте сотрудникам выводить вас из управленческой позиции в позицию понимающего ' \
                         'человека или другие, не менее выгодные им форматы.'
    boss_com_problem_4 = '📍 <i>Использовать один подход ко всем</i>\n\n' \
                         'Эта ошибка чревата тем, что использование одного и того же формата коммуникаций ' \
                         'не предполагает расширения коммуникативного арсенала.\n\n' \
                         '<i>Решение</i>\n' \
                         '<b>·</b> изучать различные теории о типах личности, ' \
                         'которые помогают лучше разбираться в людях;\n' \
                         '<b>·</b> наблюдать за своими сотрудниками, чтобы понять, ' \
                         'к какому типу каждый из них относится;\n' \
                         '<b>·</b> наращивать управленческую гибкость и периодически расширять свой ' \
                         'коммуникативный арсенал, осваивая новые инструменты;\n' \
                         '<b>·</b> помнить, что руководитель должен эффективно управлять ' \
                         'не только коллективом в целом, но и каждым сотрудником по отдельности.'
    boss_com_problem_5 = '📍 <i>Неотлаженная обратная связь</i>\n\n' \
                         'Обратная связь — одна из составляющих процесса коммуникации.\n\n' \
                         '<i>Решение</i>\n' \
                         'Регулярно предоставляйте сотрудникам обратную связь разных форматов, ' \
                         'а также на разных этапах контроля.\n' \
                         'Не просто выслушивайте обратную связь, а анализируйте её и используйте ' \
                         'для дальнейшего совершенствования.\n' \
                         'Развивайте культуру предоставления обратной связи в вашем отделе и компании.'
    boss_com_problem_final = '⚡ <b>Эффективным руководителем становится</b> не тот, кто не ошибается. ' \
                             'А <b>тот, кто вовремя распознаёт ошибки и раз за разом находит действенные способы ' \
                             'их решения</b>. А это возможно только при условии постоянного повышения своих ' \
                             'управленческих компетенций.'
    motivation_1 = 'Как заставить сотрудников работать, если они не хотят? Никак. \n\n' \
                   '📌 Заставлять бессмысленно — нужно найти мотиваторы, выяснить, что движет людьми в вашей команде, ' \
                   'ради чего они готовы свернуть горы.'
    motivation_2 = '<b>1. Переименование должности</b>\n\n' \
                   'Хорошо, когда название должности отражает суть работы, но еще лучше, если оно дает человеку ' \
                   'определенный социальный статус.\n' \
                   'Суть работы не меняется, но статус ее исполнителя в глазах окружающих повышается, ' \
                   'да и отношение работника к своим задачам меняется.'
    motivation_3 = '<b>2. Командный дух</b>\n\n' \
                   'Атмосфера в коллективе, командный дух — это вещи, которые нельзя измерить и посчитать, ' \
                   'но они сильно влияют на эффективность компании.\n' \
                   'Не закрывайтесь в кабинете, поддерживайте контакт с подчиненными. '
    motivation_4 = '<b>3. Комфорт</b>\n\n' \
                   'На сайтах по поиску работы нередко встречаются объявления, где указывается «уютный ' \
                   'офис с кофемашиной и печеньками». Людям действительно важны комфорт и возможность приятного ' \
                   'времяпровождения в офисе.\n' \
                   'На что стоит обратить внимание:\n' \
                   '<b>·</b> Освещение, температура.\n' \
                   '<b>·</b> Удобное рабочее место.\n' \
                   '<b>·</b> Полезная еда.'
    motivation_5 = '<b>4. Обучение</b>\n\n' \
                   'Обучение мотивирует работников, препятствует профессиональному выгоранию и позволяет поддерживать ' \
                   'интерес к профессии на протяжении долгого времени.\n' \
                   'Тем более что некоторые из видов обучения бесплатные:\n' \
                   '<b>·</b> профильная электронная литература;\n' \
                   '<b>·</b> вебинары;\n' \
                   '<b>·</b> менторинг;\n' \
                   '<b>·</b> дискуссии в специально отведенное время для обсуждения профессиональных вопросов.\n' \
                   'Если бюджет позволяет, включите в программу:\n' \
                   '<b>·</b> онлайн-курсы;\n' \
                   '<b>·</b> тренинги.'
    motivation_6 = '<b>5. Карьерный рост</b>\n\n' \
                   'Компании заинтересованы, чтобы сотрудники становились лучше, ведь профессионализм напрямую ' \
                   'влияет на доходность бизнеса. Поэтому обучайте своих людей. Не забывайте, что карьера может ' \
                   'развиваться не только вертикально, но и горизонтально — компании не нужно бесконечное число ' \
                   'руководителей, а вот сильные эксперты в своем деле всегда необходимы.'
    motivation_final = 'Научить людей любить свою работу — это искусство.\n\n' \
                       '📌 В силах каждого руководителя сделать так, чтобы сотрудники не начинали с понедельника' \
                       ' ждать пятницу, а стремились каждый день делать результат лучше, чем вчера.'
    task_forming = 'Когда задачи не выполняются, виноват часто не только тот, кто их делал, но и тот, кто ставил. ' \
                   'Ведь от правильной постановки напрямую зависит качество и эффективность выполнения. \n' \
                   'Рассмотрим 6 моментов пошагово, которые требуется учитывать при постановке задач.'
    task_forming_1 = '<b>Шаг 1. Выполнимость</b>\n\n' \
                     'Основное требование к постановке задачи — это выполнимость. ' \
                     'То есть, надо трезво оценивать возможности сотрудника и ответить ' \
                     'себе на следующие три вопроса.\n' \
                     '1. Сможет ли он выполнить задачу?\n' \
                     '2. Хватает ли у него навыков и знаний?\n' \
                     '3. Достаточно ли у него времени или он загружен?'
    task_forming_2 = '<b>Шаг 2. SMART-цель</b>\n\n' \
                     'Поставленная задача должна отвечать следующим требованиям:\n\n' \
                     '<i><b>S</b> — Specific — Конкретная.</i> Цель должна быть максимально конкретной и ясной.\n' \
                     '<i><b>M</b> — Measurable — Измеримая.</i> Поставьте четкие критерии по выполнению задачи.\n' \
                     '<i><b>A</b> — Achievable — Достижимая.</i> Задача должна быть реалистична и выполнима.\n' \
                     '<i><b>R</b> — Relevant — Значимая, уместная.</i> Задача должна быть важной и иметь смысл.\n' \
                     '<i><b>T</b> — Time bound — Ограниченная по времени.</i> Обязательно укажите дедлайн для задачи.'
    task_forming_3 = '<b>Шаг 3. Обеспечение ресурсами</b>\n\n' \
                     'Обеспечьте сотрудника всем необходимым для решения задачи — от материальных ' \
                     'и информационных ресурсов до человеческих.'
    task_forming_4 = '<b>Шаг 4. Контролируемость</b>\n\n' \
                     '1. Кто будет контролировать выполнение задачи?\n' \
                     '2. В какой форме будет происходить — отчеты в электронном виде ' \
                     'или устные доклады на совещаниях?\n' \
                     '3. Какой срок выполнения?'
    task_forming_5 = '<b>Шаг 5. Личная мотивация</b>\n\n' \
                     'Постарайтесь прощупать личную мотивацию сотрудника, ' \
                     'которая повысит его производительность. Создайте интерес к задаче. Кому-то важно сказать, ' \
                     'что он поможет лично вам и компании, а кому-то, что задача интересная и ' \
                     'будет отличным стимулом для профессионального роста. '
    task_forming_6 = '<b>Шаг 6. Понимание</b>\n\n' \
                     'После того, как вы поставили задачу сотруднику, проверьте, понял ли он вас. ' \
                     'И нужно не просто спросить, все ли понятно, а попросить объяснить, как он понял задачу.\n' \
                     '<b>·</b> В какой последовательности надо сделать?\n' \
                     '<b>·</b> До какого срока?\n' \
                     '<b>·</b> Какой должен быть результат?\n' \
                     '<b>·</b> Чем полнее будет его ответ, тем яснее вы донесли задание.'
    staff_boss_choise_kboard = [['Начальник', 'Сотрудник']]
    staff_kboard = [['Повышение'], ['Пройти тест для сотрудника'], ['Вернуться к меню']]
    boss_kboard = [['Коммуникации'], ['Управление людьми'], ['Пройти тест для начальства'], ['Вернуться к меню']]
    communication_kboard = [['Как себя зарекомендовать?'], ['Как наладить коммуникацию?'], ['Вернуться назад']]
    managing_kboard = [['Как замотивировать?'], ['Как правильно ставить задачи?'], ['Вернуться назад']]


class Firing:
    menu_kboard = [['Как принять свое увольнение?'], ['Как уволиться?', 'Как уволить?'], ['Пройти тест']]
    start_msg = 'Какая тема вас интересует?'
    acceptance = 'Увольнение — это стресс, неизвестность и изменения, а возможно,' \
                 ' и паника, в зависимости от условий, при которых это произошло.\n\n' \
                 'Вот шесть советов о том, как вести себя сразу после увольнения, чтобы не впасть в депрессию.'
    acceptance_1 = '🔸 <b>Успокойтесь, возьмите паузу</b>\n\n' \
                   'Сразу после того, как вы узнали об увольнении, сделайте ' \
                   'глубокий вдох и такой же медленный плавный выдох. И ещё несколько раз.\n\n' \
                   'Очень важно не предпринимать ничего в состоянии стресса. ' \
                   'Первый час никуда не звоните и не суетитесь.'
    acceptance_2 = '🔸 <b>Побудьте со своими чувствами</b>\n\n' \
                   'Ситуация увольнения запустит поток мыслей и чувств. ' \
                   'Часть этих мыслей будет обвиняющей, часть — устрашающей.\n\n' \
                   'Это естественные эмоции и мысли. Дайте себе их прожить.'
    acceptance_3 = '🔸 <b>Оцените ситуацию</b>\n\n' \
                   'Для начала просто обновите резюме и дайте себе время.\n' \
                   'Чтобы понять, какую именно паузу можно взять, оцените:\n' \
                   '<b>·</b> Готовы ли вы сейчас выглядеть уверенно на собеседованиях?\n' \
                   '<b>·</b> Сколько вы сможете продержаться без постоянного дохода?\n' \
                   '<b>·</b> Хватит ли вам запасов на то, чтобы месяц-другой побыть в «свободном плавании»?'
    acceptance_4 = '🔸 <b>Работайте с эмоциями</b>\n\n' \
                   'Самое важное, что предстоит сделать — поработать со своим внутренним отвергнутым ребёнком.\n' \
                   'Вот что можно сделать.\n' \
                   '1. <b>Не ругать и не гнобить себя</b>, это только ухудшит состояние.\n' \
                   '2. <b>Дать себе любовь и поддержку</b>: сказать себе, что в данной ситуации и ' \
                   'с тем опытом, что есть, сделал всё, что мог.\n' \
                   '3. <b>Попросить поддержку</b> у близких и друзей. Позвонить им, встретиться, ' \
                   'пообщаться, ощутить их тепло и сочувствие.'
    acceptance_5 = '🔸 <b>Поддерживайте активность</b>\n\n' \
                   'Займитесь тем, что вы давно откладывали. Карьерный перерыв — самое подходящее время, ' \
                   'чтобы немного переключиться на бытовые дела. Займитесь тем, что поможет вам совершить ' \
                   'интеллектуальную и физическую перезагрузку.\n\n' \
                   'Ещё один способ почувствовать себя увереннее — оказать поддержку тем, ' \
                   'кому труднее, чем вам.Поддержка других даст вам ощущение опоры внутри.'
    acceptance_final = '🔸 <b>Проведите «работу над ошибками»</b>\n\n' \
                       'Когда эмоции немного отойдут на второй план, ' \
                       'психологически проработайте тему своего увольнения.\n' \
                       'Для этого ответьте на вопросы:\n' \
                       '<b>·</b> Почему произошло увольнение?\n' \
                       '<b>·</b> Вам действительно нравилась ваша работа или вы держались за неё просто ' \
                       'потому, что не решались на что-то новое?\n' \
                       '<b>·</b> Какова ваша доля ответственности в том, что вас уволили?\n' \
                       'Разберитесь с причинами, осознайте свою ответственность, ' \
                       'отпустите чувство вины, примите себя, какой есть.'
    firing_myself = 'Когда человек решает уволиться с работы, ему нужно пройти через несколько процедур:\n' \
                    'заранее предупредить работодателя, составить заявление на увольнение,' \
                    'получить в отделе кадров внушительный список документов, ' \
                    'подписать приказ в последний рабочий день.'
    firing_myself_1 = '📍 Вот что нужно сделать, чтобы уйти с текущего места работы:\n' \
                      '<b>·</b> написать заявление,\n' \
                      '<b>·</b> отработать положенный срок (обычно — 14 дней),\n' \
                      '<b>·</b> подписать приказ об увольнении,\n' \
                      '<b>·</b> получить денежную компенсацию,\n' \
                      '<b>·</b> забрать документы.'
    firing_myself_req = '📍 Что должно быть внутри заявления:\n' \
                        '<b>·</b> ФИО генерального директора;\n' \
                        '<b>·</b> название компании;\n' \
                        '<b>·</b> ваши ФИО и должность;\n' \
                        '<b>·</b> просьба уволить по собственному желанию;\n' \
                        '<b>·</b> дата увольнения — последний рабочий день (прибавьте к текущей дате 14 дней);\n' \
                        '<b>·</b> подпись.'
    firing_smn_1 = '<b>1. Сразу переходите к цели</b>\n\n' \
                   'В начале беседы не затягивайте разговоры о погоде, природе и семье — ' \
                   'в контексте увольнения это выглядит цинично.'
    firing_smn_2 = '<b>2. Сообщите причины увольнения</b>\n\n' \
                   'Опирайтесь на факты трудовой биографии, которые привели к этому решению, ' \
                   'а также на предыдущие совместные усилия по изменению ситуации и договорённости, ' \
                   'которые не были выполнены со стороны сотрудника.\n' \
                   'Вам, как руководителю, важно выдержать правильный ' \
                   'тон беседы (без нападок, раздражения и агрессии)'
    firing_smn_3 = '<b>3. Поддержите увольняемого</b>\n\n' \
                   'Постарайтесь избегать избитых фраз. Здесь не может быть универсальных фраз, ' \
                   'все сотрудники разные, и вам лучше знать, какие слова подобрать.'
    firing_smn_4 = '<b>4. Обсудите дальнейшие действия</b>\n\n' \
                   'Этот этап разговора позволит переключить сотрудника с эмоций на рабочие вопросы. ' \
                   'Часто бывает, что увольняемый в этот момент не может полностью сосредоточиться, ' \
                   'поэтому по итогам разговора договоритесь прислать ему электронное письмо-памятку.'
    firing_smn_5 = '<b>5. Предложите помощь</b>\n\n' \
                   'Об этом часто забывают или даже не понимают, какую помощь можно оказать.\n\n' \
                   'Важно не испортить отношения при расставании и помочь сотруднику найти пригодятся ' \
                   'советы менеджеров по подбору персонала.\n' \
                   'Относитесь к сотрудникам с заботой, и вы сможете избежать судебных разбирательств, ' \
                   'ведь Трудовой кодекс РФ всегда на стороне сотрудника.'
    firing_smn_6 = '<b>6. Жизнь продолжается</b>\n\n' \
                   'Как показывает практика, нередко после увольнения люди находят работу, ' \
                   'более подходящую им — потому что уже знают, что точно им не подойдёт. ' \
                   'Так что увольнение для многих — точка роста и пересмотра карьеры.\n\n' \
                   '⚡ Искать нового сотрудника, скорее всего, придётся и вам. ' \
                   'Подойдите к составлению вакансии с учётом предыдущего опыта — может, ' \
                   'нужно точнее указать требования к кандидату.'

class TestTWO:
    question_1 = '<b>Вопрос 1:</b> Итак, вас позвали на собеседование. Как будете готовиться?\n\n' \
                '<b>A.</b> Найду как можно больше информации о компании.\n' \
                '<b>B.</b> Спрошу совета у друзей, которые работают в похожих местах.\n' \
                '<b>C.</b> Потренируюсь отвечать на стандартные вопросы перед зеркалом.\n' \
                '<b>D.</b> Постираю рубашку. Все, что надо, я уже знаю.'
    question_2 = '<b>Вопрос 2:</b> Вам пора выезжать на встречу — и вдруг начался дождь…\n\n' \
                '<b>A.</b> И что? Вызову такси.\n' \
                '<b>B.</b> Пойду, но позволю себе немного опоздать.\n' \
                '<b>C.</b> Останусь дома и перенесу собеседование на другой день.\n' \
                '<b>D.</b> Предложу эйчару созвониться в «Зуме».'
    question_3 = '<b>Вопрос 3:</b> Собеседование вот-вот должно начаться, но тут рекрутер просит вас подождать, ' \
                'выходит из кабинета и закрывает дверь на ключ. Что будете делать?\n\n' \
                '<b>A.</b> Просто посижу, в кабинете точно есть скрытая камера.\n' \
                '<b>B.</b> Постучусь в дверь и спрошу, что происходит.\n' \
                '<b>C.</b> Сяду на кресло рекрутера и положу ноги на стол. От меня явно ждут чего-нибудь эдакого.\n' \
                '<b>D.</b> В любой непонятной ситуации открываю «Инстаграм».'
    question_4 = '<b>Вопрос 4:</b> Наконец-то собеседование началось. Чтобы разрядить обстановку, ' \
                'интервьюер спрашивает, как у вас дела. Ваша реакция:\n\n' \
                '<b>A.</b> Расскажу, чем занимаюсь последние пару лет. С кем живу и что смотрю в «Ютубе».\n' \
                '<b>B.</b> Вкратце поделюсь текущими переживаниями.\n' \
                '<b>C.</b> Отвечу: «Все хорошо, спасибо».\n' \
                '<b>D.</b> Попробую надавить на жалость и, может, пущу слезу.\n'
    question_5 = '<b>Вопрос 5:</b> Дальше классика. «Почему хотите работать именно в этой компании?» Вы:\n\n' \
                '<b>A.</b> «Говорят, у вас хорошо платят».\n' \
                '<b>B.</b> «Нравится то, что делает компания».\n' \
                '<b>C.</b> «Хочу построить карьеру, надеюсь на быстрый рост».\n' \
                '<b>D.</b> Честно скажу, что жду ответа от еще нескольких работодателей.'
    question_6 = '<b>Вопрос 6:</b> Теперь просят рассказать о ваших сильных и слабых сторонах.\n\n' \
                '<b>A.</b> Наконец-то! Только в эти моменты я могу быть тем, кем хочу!\n' \
                '<b>B.</b> Расскажу немножко хорошего и немножко плохого. Главное — баланс.\n' \
                '<b>C.</b> Расскажу, как увеличил средний чек на прошлом рабочем месте.\n' \
                '<b>D.</b> Раскритикую себя и закончу фразой: «А моя главная отрицательная черта — перфекционизм!»'
    question_7 = '<b>Вопрос 7:</b> Интервьюер аккуратно интересуется, готовы ли вы к переработкам и стрессу. Что скажете?\n\n' \
                '<b>A.</b> Я трудоголик, соглашусь на любые нагрузки.\n' \
                '<b>B.</b> Сразу сообщу, что вне графика работать не планирую.\n' \
                '<b>C.</b> Соглашусь, если компания оплатит спа и терапевта.\n' \
                '<b>D.</b> Пообещаю наладить процессы так, что переработок и стресса не будет.'
    question_8 = '<b>Вопрос 8:</b> Настало время каверзных вопросов. Сколько раз за сутки обе стрелки часов полностью совпадают?\n\n' \
                '<b>A.</b> Э-э-э…\n' \
                '<b>B.</b> 8\n' \
                '<b>C.</b> 22\n' \
                '<b>D.</b> 12'
    question_9 = '<b>Вопрос 9:</b> Выясняется, что один из бывших начальников, которого вы указали в ' \
                'рекомендациях, плохо о вас отозвался. Как отреагируете?\n\n' \
                '<b>A.</b> Сильно удивлюсь, ведь явно произошло какое-то недопонимание.\n' \
                '<b>B.</b> Расскажу о сложной обстановке на предыдущей работе.\n' \
                '<b>C.</b> Нервно посмеюсь и попытаюсь перевести тему.\n' \
                '<b>D.</b> Начну ругать бывшего начальника на чем свет стоит.\n'
    question_10 = '<b>Вопрос 10:</b> Разговор подходит к концу, но тут вы слышите 7 самых ' \
                 'ненавистных слов: кем вы видите себя через 5 лет? Ваш ответ:\n\n' \
                 '<b>A.</b> «Выжившим!»\n' \
                 '<b>B.</b> «Живу, работаю там-то, получаю столько, объездил столько стран»\n' \
                 '<b>C.</b> «Будущее туманно, но вот что об этом писал Жак Деррида в своем трактате…»\n' \
                 '<b>D.</b> «Не думал, что этот вопрос до сих пор задают на собеседованиях»'
    question_11 = '<b>Вопрос 11:</b> Остались ли у вас какие-то вопросы?\n\n' \
                 '<b>A.</b> Да. Почему за эту работу вы платите столько?\n' \
                 '<b>B.</b> Да. Много ли в целом будет работы?\n' \
                 '<b>C.</b> Да. На какие бонусы я могу рассчитывать?\n' \
                 '<b>D.</b> Да. Вкусно ли кормят в вашей столовой?'
    end_test = 'Поздравляем, собеседование закончилось, и вы услышали желанную фразу: «Мы вам позвоним»\n' \
               'Нажмите «Узнать результат» для подсчета ответов'
    res_msg = 'Отлично! Вы молодцы и хорошо постарались.\nВероятность, что вам позвонят, равна'


class TestTHREE:
    welcome_msg = 'Так держать.\nВ этом тесте лишь 5 вопросов по теоретической части. Желаем удачи!'
    question_1 = '<b>Вопрос 1:</b> Кто тебе может помочь при необходимости?\n\n' \
                 '<b>A.</b> Наставник\n' \
                 '<b>B.</b> Интернет\n' \
                 '<b>C.</b> Никто, задавать вопросы нужно было раньше'
    question_2 = '<b>Вопрос 2:</b> Чему лучше посвятить первый день?\n\n' \
                 '<b>A.</b> Знакомству с коллективом\n' \
                 '<b>B.</b> Наблюдениям\n' \
                 '<b>C.</b> Обустройству рабочего места'
    question_3 = '<b>Вопрос 3:</b> Стоит ли рассказывать о своем прошлом месте работы?\n\n' \
                 '<b>A.</b> Да\n' \
                 '<b>B.</b> Нет'
    question_4 = '<b>Вопрос 4:</b> Нужно ли отчитываться о проделанной работе?\n\n' \
                 '<b>A.</b> Да\n' \
                 '<b>B.</b> Желательно\n' \
                 '<b>C.</b> Нет'
    question_5 = '<b>Вопрос 5:</b> Как стоит относиться  к коллегам?\n\n' \
                 '<b>A.</b> Максимально вежливо\n' \
                 '<b>B.</b> Фамильярно\n' \
                 '<b>C.</b> Навязчиво'
    end_test = 'Готово! \nНажмите «Узнать результат» для подсчета ответов'
    res_msg_1 = 'Итак! Вы правильно ответили на'
    res_msg_2 = '% вопросов.'
    res_msg_next_lvl = 'Вам доступен следующий уровень! :)'
    res_msg_again = 'Ой-ой! Ну и намудрили вы! Попробуйте пройти ещё раз'
    wrong_answers = 'Ваши неправильные ответы:'


class TestFOUR1:
    welcome_msg = 'От этих пяти вопросов может зависеть, повысят ли вас! Удачи.'
    question_1 = '<b>Вопрос 1:</b> Как можно подготовиться к разговору?\n\n' \
                 '<b>A.</b> Подготовить заявление на увольнение\n' \
                 '<b>B.</b> Составить план'
    question_2 = '<b>Вопрос 2:</b> На чем лучше сконцентрироваться в разговоре?\n\n' \
                 '<b>A.</b> На том, какую пользу вы принесли\n' \
                 '<b>B.</b> На том, как вы попали в компанию'
    question_3 = '<b>Вопрос 3:</b> Что делать если получили отказ?\n\n' \
                 '<b>A.</b> Узнать, когда вы сможете вернуться к этому разговору\n' \
                 '<b>B.</b> Искать новое место работы'
    question_4 = '<b>Вопрос 4:</b> Почему нельзя ставить ультиматум?\n\n' \
                 '<b>A.</b> Может навредить вам\n' \
                 '<b>B.</b> Могут оставить без внимания'
    question_5 = '<b>Вопрос 5:</b> Повышение всегда можно получить сразу?\n\n' \
                 '<b>A.</b> Да\n' \
                 '<b>B.</b> Нет'
    end_test = 'Готово! \nНажмите «Узнать результат» для подсчета ответов'
    res_msg_1 = 'Итак! Вы правильно ответили на'
    res_msg_2 = '% вопросов.'
    res_msg_next_lvl = 'Вам доступен следующий уровень! :)'
    res_msg_again = 'Хмм.. Кажется, вас не повысили, начальник отказал в просьбе. \nПопробуйте пройти тест ещё раз'
    wrong_answers = 'Ваши неправильные ответы:'


class TestFOUR2:
    welcome_msg = 'Время проверить, насколько же вы начальник!'
    question_1 = '<b>Вопрос 1:</b> Зачем нужно чётко обозначить цели?\n\n' \
                 '<b>A.</b> Для прозрачности отношений и поставленных целей\n' \
                 '<b>B.</b> Чтобы показать себя профессионалом\n' \
                 '<b>С.</b> Чтобы был повод поговорить'
    question_2 = '<b>Вопрос 2:</b> Нужно ли знакомиться с командой?\n\n' \
                 '<b>A.</b> Да\n' \
                 '<b>B.</b> Нет'
    question_3 = '<b>Вопрос 3:</b> Что не нужно спрашивать у сотрудника?\n\n' \
                 '<b>A.</b> Какие проблемы видит в команде\n' \
                 '<b>B.</b> Какие задачи решает\n' \
                 '<b>C.</b> Семейное положение'
    question_4 = '<b>Вопрос 4:</b> Какую информацию нужно собрать перед формированием стратегии?\n\n' \
                 '<b>A.</b> Какие задачи стоят перед вашим отделом, приоритеты\n' \
                 '<b>B.</b> Какие люди вам не нужны в отделе'
    question_5 = '<b>Вопрос 5:</b> Какой формат встреч не эффективен?\n\n' \
                 '<b>A.</b> Еженедельный\n' \
                 '<b>B.</b> Один на один\n' \
                 '<b>C.</b> Ежеквартальный'
    question_6 = '<b>Вопрос 6:</b> Какая самая распространенная ошибка коммуникации?\n\n' \
                 '<b>A.</b> Нет чёткости в коммуникации\n' \
                 '<b>B.</b> Дисбаланс коммуникации\n' \
                 '<b>C.</b> Неотлаженная обратная связь'
    question_7 = '<b>Вопрос 7:</b> Для чего необходима обратная связь?\n\n' \
                 '<b>A.</b> Для дальнейшего совершенствования\n' \
                 '<b>B.</b> Для причины увольнения сотрудника\n' \
                 '<b>C.</b> Для нарушения баланса'
    question_8 = '<b>Вопрос 8:</b> Какое решение ошибки дисбаланс коммуникации?\n\n' \
                 '<b>A.</b> Изучать различные теории о типах личности\n' \
                 '<b>B.</b> Постарайтесь найти золотую середину в общении\n' \
                 '<b>C.</b> Чёткие формулировки обязанностей'
    question_9 = '<b>Вопрос 9:</b> На что стоит обратить внимание при создании комфорта?\n\n' \
                 '<b>A.</b> Нестандартную планировку\n' \
                 '<b>B.</b> Освещение, температуру\n' \
                 '<b>C.</b> Наличие растений'
    question_10 = '<b>Вопрос 10:</b> Какой способ обучения платный?\n\n' \
                  '<b>A.</b> Вебинар\n' \
                  '<b>B.</b> Тренинг\n' \
                  '<b>C.</b> Менторинг'
    question_11 = '<b>Вопрос 11:</b> Когда задачи не выполняются, виноват только тот, кто их делал?\n\n' \
                  '<b>A.</b> Да\n' \
                  '<b>B.</b> Нет'
    question_12 = '<b>Вопрос 12:</b> Что значит A в SMART-цель?\n\n' \
                  '<b>A.</b> Значимая\n' \
                  '<b>B.</b> Конкретная\n' \
                  '<b>C.</b> Достижимая'
    question_13 = '<b>Вопрос 13:</b> Как проверить что сотрудник вас понял?\n\n' \
                  '<b>A.</b> Спросить какой должен быть результат\n' \
                  '<b>B.</b> Попросить написать отчет\n' \
                  '<b>C.</b> Спросить все ли понятно'
    end_test = 'Готово! \nНажмите «Узнать результат» для подсчета ответов'
    res_msg_1 = 'Итак! Вы правильно ответили на'
    res_msg_2 = '% вопросов.'
    res_msg_next_lvl = 'Вам доступен следующий уровень! :)'
    res_msg_again = 'Упс, ваша компетентность под сомнением. \nПопробуйте пройти тест ещё раз'
    wrong_answers = 'Ваши неправильные ответы:'


class Warn:
    warning_no_accepte = 'Простите, но вы не закончили второй тест на предыдущем уровне! \n' \
                         'Он нужен вам, чтобы пройти дальше'

class TestFIVE:
    welcome_msg = 'Посмотрим, как вы переживете увольнение! Эти 11 вопросов нам покажут'
    question_1 = '<b>Вопрос 1:</b> Что первым делом нужно сделать после увольнения?\n\n' \
                 '<b>A.</b> Успокоиться\n' \
                 '<b>B.</b> Позвонить начальнику\n' \
                 '<b>C.</b> Устроить скандал'
    question_2 = '<b>Вопрос 2:</b> Что не нужно делать при работе с эмоциями?\n\n' \
                 '<b>A.</b> Ругать себя\n' \
                 '<b>B.</b> Говорить с друзьями\n' \
                 '<b>C.</b> Давать себя поддержку'
    question_3 = '<b>Вопрос 3:</b> Зачем нужна работа над ошибками?\n\n' \
                 '<b>A.</b> Чтобы понять, что ни в чем не виноват\n' \
                 '<b>B.</b> Чтобы знать,за что себя ругать\n' \
                 '<b>C.</b> Чтобы осознать свою ответственность'
    question_4 = '<b>Вопрос 4:</b> Для чего карьерный перерыв самое подходящее время?\n\n' \
                 '<b>A.</b> Для смены профессии\n' \
                 '<b>B.</b> Для бытовых дел\n' \
                 '<b>C.</b> Для похода в спортзал'
    question_5 = '<b>Вопрос 5:</b> Нужна ли пауза после увольнения?\n\n' \
                 '<b>A.</b> Да\n' \
                 '<b>B.</b> Скорее нет, чем да\n' \
                 '<b>C.</b> Нет'
    question_6 = '<b>Вопрос 6:</b> Какой обычно срок отработки?\n\n' \
                 '<b>A.</b> 1 день\n' \
                 '<b>B.</b> До конца рабочей недели\n' \
                 '<b>C.</b> 14 дней'
    question_7 = '<b>Вопрос 7:</b> Что нужно сделать в первую очередь?\n\n' \
                 '<b>A.</b> Написать заявление\n' \
                 '<b>B.</b> Забрать документы\n' \
                 '<b>C.</b> Получить денежную компенсацию'
    question_8 = '<b>Вопрос 8:</b> Что не нужно писать в заявлении?\n\n' \
                 '<b>A.</b> Название компании\n' \
                 '<b>B.</b> Заработную плату\n' \
                 '<b>C.</b> Должность'
    question_9 = '<b>Вопрос 9:</b> Как начать разговор об увольнении?\n\n' \
                 '<b>A.</b> С разговора о семье\n' \
                 '<b>B.</b> Сразу сказать о цели разговора\n' \
                 '<b>C.</b> С разговора о себе'
    question_10 = '<b>Вопрос 10:</b> Нужно ли оказать поддержку сотруднику?\n\n' \
                  '<b>A.</b> Да\n' \
                  '<b>B.</b> Теперь это не моя проблема\n' \
                  '<b>C.</b> Точно нет'
    question_11 = '<b>Вопрос 11:</b> Какие причины увольнения нужно сообщать сотруднику?\n\n' \
                  '<b>A.</b> Не сообщать\n' \
                  '<b>B.</b> Личное отношение к сотруднику\n' \
                  '<b>C.</b> Факты трудовой биографии'
    end_test = 'Готово! \nНажмите «Узнать результат» для подсчета ответов'
    res_msg_1 = 'Итак! Вы правильно ответили на'
    res_msg_2 = '% вопросов.'
    res_msg_next_lvl = 'Вам доступен следующий уровень! :)'
    res_msg_again = 'Этого.. кхм.. недостаточно всё же. \nПопробуйте пройти тест ещё раз'
    wrong_answers = 'Ваши неправильные ответы:'
    opinion = '<b>Поздравляем!</b>' \
              '<b>Вы успешно прошли все уровни нашего квест-бота!</b> ❤️\n\n' \
              'Благодарим вас за внимание и уделенное время. ' \
              'Надеемся, что полученные знания пригодятся вам при трудоустройстве.\n' \
              'Если у вас остались или возникли вопросы, то не стесняйтесь спрашивать. ' \
              'Также вы можете поделиться своими впечатлениями от прохождения, заполнив форму ниже.'
