class BasicInfo:
    token = 'ТУТ БЫЛ ТОКЕН'
    parse_mode = 'HTML'


class Start:
    start_message = 'Как ты можешь использовать бота? \n\n'  \
                    ' <b>1. Написать резюме.</b> \n В боте будут расписаны все основные принципы написания резюме,' \
                    ' а также указаны редакроты по составлению резюме. \n\n' \
                    ' <b>2. Готовься к собеседованию.</b> \n В боте собрана база вопросов с собеседований,' \
                    ' бесплатное образование в сфере IT от лучших университетов и различные советы. \n\n' \
                    ' <b>3. Вы сможете улучшить свои навыки soft skills.</b>\n' \
                    ' Узнать как влиться в коллектив и получить повышение.\n\n' \
                    ' <b>4. Помоги другим.</b>\n Если у тебя есть опыт прохождения собеседований' \
                    ' или даже его проведения, помоги другим - отправь боту вопросы, которые тебе задавали.' \
                    ' Помогая друг другу, мы растем быстрее!'
    start_message_2 = 'Важно! Доступ к следующему уровню будет доступен только после прохождения' \
                      ' предыдущего этапа. Квест содержит 5 уровней'
    keyboard = [['Создать резюме'], ["База вопросов на собеседование"], ["Новый коллектив"],
                ["Карьерный рост", "Увольнение"], ["Рассказать о своём опыте"]]


class ResumeInfo:
    message_1 = "Создание резюме - это первый уровень квеста и важнейший шаг в процессе поиска работы. " \
                "Правильно составленное резюме позволяет получить возможность дойти до следующего этапа" \
                " - собеседование."
    message_2 = "   <b>·</b> Резюме — это краткая анкета, в которой соискатель рассказывает об уровне" \
                "образования, о своих профессиональных навыках и опыте работы. \n" \
                "   <b>·</b> Задача резюме — помочь понравиться работодателю и произвести первое впечатление. \n" \
                "   <b>·</b> Объём: В идеале нужно уместить всё на одной-двух страницах А4. " \
                "Используйте блоки и списки для наглядности. \n" \
                "   <b>·</b> На каждую вакансию - отдельное резюме. \n" \
                "Описываемые достижения и ключевые навыки должны соответствовать желаемой должности."
    message_3 = "Все анкеты условно можно разделить на <b>шаблонные</b> и <b>нестандартные</b>. \n" \
                "   1.<b> шаблонные </b>- легко интегрируются и корректно отображаются в специальных программах," \
                " которые рекруты используют для отбора персонала. \n" \
                "   2. <b>нестандартные </b>- отличаются своим дизайном." \
                " В них часто используются схемы, цветные шрифты и фоны."
    message_4 = "Резюме должно содержать: \n\n" \
                "1) фото кандидата\n" \
                "2) описание желаемой должности\n" \
                "3) желаемая зарплата\n" \
                "4) описание опыта работы по специальности\n" \
                "5) описание основных навыков\n" \
                "6) описание образования\n" \
                "7) достижения и доступные рекомендации\n"


class TestONE:
    question_1 = '<b>Вопрос 1:</b> Что такое резюме? \n' \
            '<b>A.</b> Это краткая анкета, в которой соискатель рассказывает о себе как о специалисте\n'\
            ' <b>B.</b> Это письмо на 5 страниц с информацией о прошлом месте работы \n'\
                 '<b>C.</b> Это заявление о приеме на работу'
    question_2 = "<b>Вопрос 2:</b> Какая задача у резюме? \n"\
                 '<b>A.</b> Попросить побольше зарплату \n' \
                 '<b>B.</b> Помочь понравиться работодателю и произвести первое впечатление \n' \
                 '<b>C.</b> Приукрасить навыки и получить желаемую должность'
    question_3 = '<b>Вопрос 3:</b> На сколько страниц должно быть резюме? \n'\
                 '<b>A.</b> 1-2\n' \
                 '<b>B.</b> 5 достаточно\n' \
                 '<b>C.</b> 10, чтобы уместить всю информацию о себе'
    question_4 = '<b>Вопрос 4:</b> Какие виды резюме бывают?\n' \
                 '<b>A.</b> Ознакомительные и рабочие\n' \
                 '<b>B.</b> Основные и неосновные\n'\
                 '<b>C.</b> Шаблонные и нестандартные'
    question_5 = '<b>Вопрос 5:</b> Кому подойдут нестандартные резюме?\n'\
                 '<b>A.</b> IT-специалистам\n'\
                 '<b>B.</b> Представителям творческих профессий\n'\
                 '<b>C.</b> Работодателям'
    to_know_result = 'Готово! \n' \
                     'Нажмите «Узнать результат» для подсчета ответов'
    excellent_result = 'Отлично! \n Вы правильно ответили на 100% вопросов. \n Вам доступен следующий уровень!'
    ok_result = 'Неплохо!\n Вы правильно ответили на 50% вопросов.\n' \
                '  Вам доступен следующий уровень! \n Неправильные ответы в вопросах:'
    less_than_ok = 'Слабо :(\n Вы правильно ответили на 30% вопросов.\n' \
                   ' К сожалению, вам пока не доступен следующий уровень.\n' \
                   ' Для того чтобы продолжить квест, пройдите тест еще раз!\n' \
                   'Неправильные ответы в вопросах:'
    failed = 'Ммм... Надо знать все верные ответы, чтобы наверняка выбрать все неверные. Гениально, но давайте ещё раз.'
    try_again_btn = ['Попробовать снова']
    next_lvl_btn = ['Перейти на следующий уровень']


class QuestionBase:
    start_message = 'База вопросов на собеседовании — это реальные вопросы с собеседований \n\n' \
                    ' Как пользоваться базой? \n - выберите интересующую вакансию \n- просматривайте вопросы с ответами'
    menu_keyboard = [['Аналитика'], ['Product менеджмент'], ['Разработка'],
                     ['Рассказать о своем опыте'], ['Пройти тест']]


class Analitics:
    options = 'Данный раздел содержит вопросы на собеседовании аналитикам' \
              ' (веб, аналитик данных, продуктовый аналитик, маркетинговый аналитик, бизнес-аналитик).'
    options_keyboard = [['SQL'], ['None-coding'], ['Python'], ['Вернуться к меню']]

    start_SQL = 'В данном блоке вопросы и тестовые задания на SQL с собеседований на аналитика.' \
                     ' Всего блок SQL содержит в себе около 15 вопросов. Готовы начать?'
    SQL_message_1 = '<b>1 Вопрос</b>\n Назовите типы джойнов в SQL\n <i>Правильный ответ</i>: \n' \
                    'INNER, JOIN LEFT, JOIN RIGHT, JOIN FULL, JOIN CROSS\n\n' \
                    ' <b>2 Вопрос</b>\n Чем NULL отличается от 0?\n <i>Правильный ответ</i>:\n ' \
                    '0 - это число. NULL - это не число и используется для указания того,' \
                    ' что данные отсутствуют, неизвестны, неприменимы.\n\n' \
                    '<b>3 Вопрос</b>\n Какие параметры используются в конструкции order by?\n' \
                    ' <i>Правильный ответ</i>:\n ASC и DESC\n\n' \
                    '<b>4 Вопрос</b>\n Какой оператор имеет больший приоритет' \
                    ' AND или OR (если они используются совместно)?\n' \
                    '<i>Правильный ответ</i>:\n AND имеет больший приоритет, нежели OR \n\n' \
                    '<b>5 Вопрос</b>\n Какие операторы обязательны при выборке данных с соединением таблиц?' \
                    '(не учитывая cartesian product)\n <i>Правильный ответ</i>:\n SELECT, JOIN, FROM'
    SQL_message_2 = '<b>6 Вопрос</b>\n Какие из операторов SQL могут быть использованы для выполнения CRUD' \
                    ' (Create, Read, Update, Delete) операций над данными?\n' \
                    ' <i>Правильный ответ</i>:\n INSERT, DELETE, SELECT, UPDATE\n\n' \
                    ' <b>7 Вопрос</b>\n С помощью какого запроса можно удалить все записи из таблицы?\n' \
                    '<i>Правильный ответ</i>:\nDELETE FROM\n\n' \
                    '<b>8 Вопрос</b> \nДля чего нужен оператор UNION?\n' \
                    '<i>Правильный ответ</i>:\nДля объединения двух таблиц, при условии что каждая имеет' \
                    ' одинаковое количество столбцов, столбцы имеют схожие типы данных' \
                    ' и располагаются в том же порядке.\n\n' \
                    '<b>9 Вопрос</b>\n Какой оператор используется' \
                    ' для изменения объектов базы данных?\n<i>Правильный ответ</i>:\nALTER\n\n' \
                    '<b>10 Вопрос</b>\n' \
                    'Что такое оконная функция?\nИ в чем отличие от функции агрегации с группировкой?\n' \
                    '<i>Правильный ответ</i>:\nОконная функция в SQL - функция, которая работает с выделенным набором' \
                    ' строк (окном, партицией) и выполняет вычисление для этого набора строк в отдельном столбце.'
    none_code_start = 'Вопросы для аналитиков и product менеджеров. Блок содержит 8 вопросов и ответов' \
                        ' из разных уровней сложности.'
    none_code_message_1 = '<b>Spotify</b>\n\n <b>1.</b>Как бы вы использовали собранные данные Spotify' \
                          ' для улучшения работы приложения?\n<b>·</b> Тип вопроса: Business case.\n' \
                          '<b>·</b> Уровень: легкий.\n<b>·</b> <i>Правильный ответ</i>:\nВаш самостоятельный ответ!\n\n' \
                          '<b>2.</b> В чем основное различие между WHERE и HAVING в SQL?\n' \
                          '<b>·</b> Тип вопроса: Technical.\n<b>·</b> Уровень: легкий.\n<b>·</b> <i>Правильный ответ</i>:\n' \
                          'Главное отличие HAVING от WHERE в том, что в HAVING  можно наложить условия на' \
                          ' результаты группировки, потому что порядок исполнения запроса устроен таким образом,' \
                          ' что на этапе, когда выполняется WHERE, ещё нет групп,' \
                          ' а HAVING выполняется уже после формирования групп.'
    none_code_message_2 = '<b>Visa</b>\n\n 1.Как вы можете определить, где живет человек,' \
                          ' основываясь только на активности его кредитной карты?\n ' \
                          '<b>·</b> Тип вопроса: Product.\n<b>·</b> Уровень: легкий.\n' \
                          '<b>·</b> <i>Правильный ответ</i>: \n' \
                          'Предположим, у нас нет полного отчета о кредитной карте пользователя.' \
                          ' В истории транзакций по кредитным картам есть адреса продавцов.' \
                          ' Мы можем найти информацию о долготе и широте каждого торговца.' \
                          ' Исключите выбросы и найдите среднее значение.' \
                          ' Переведите долготу и широту в фактический адрес.'
    none_code_message_3 = '<b>IBM</b>\n\n<b>1.</b> Какие методы вы бы использовали' \
                          ' для обнаружения выбросов в наборе данных?\n' \
                          '<b>·</b> Тип вопроса: Statistics.\n' \
                          '<b>·</b> Уровень: легкий.\n' \
                          '<b>·</b> <i>Правильный ответ</i>: \n' \
                          'Выбросы — это экстремальные значения, найденные в наборе данных. Способы обнаружения: \n' \
                          '1) Визуально - боксплот, скаттерплот. \n' \
                          '2) Метод IQR. (Q3 - Q1). Используйте его для расчета границ нижнего' \
                          ' и верхнего квартилей для выбросов.\n'
    none_code_message_4 = '<b>Netflix</b>\n\n' \
                          '<b>1.</b> Как понять, что один алгоритм лучше, чем другой?\n' \
                          '<b>·</b> Тип вопроса: Modeling.\n' \
                          '<b>·</b> Уровень: легкий.\n' \
                          '<b>·</b> <i>Правильный ответ</i>: \n' \
                          'Ваш самостоятельный ответ!'
    none_code_message_5 = '<b>Uber</b>\n\n' \
                          '<b>1.</b> Какие показатели вы бы использовали, чтобы отслеживать, работает ли стратегия ' \
                          'Uber по использованию платной рекламы для привлечения клиентов?\n' \
                          '<b>·</b> Тип вопроса: Business case.\n' \
                          '<b>·</b> Уровень: средний.\n' \
                          '<b>·</b> <i>Правильный ответ</i>:\n' \
                          '1) Conversion Rate (коэффициент конверсии)\n' \
                          '2) Customer Acquisition Cost (стоимость привлечения клиента)\n' \
                          '3) LTV / CAC (определяет, насколько новый клиент покроет расходы,' \
                          ' необходимые для его приобретения)\n\n' \
                          '<b>2.</b> Можете ли вы привести примеры ситуаций, когда водитель Uber согласился бы' \
                          ' на поездку, даже если это не имеет для него финансового смысла?\n' \
                          '<b>·</b> Тип вопроса: Product.\n' \
                          '<b>·</b> Уровень: легкий. \n' \
                          '<b>·</b> <i>Правильный ответ</i>:\n' \
                          'Например: Чтобы восстановить и улучшить рейтинг,' \
                          ' Uber может платить водителю за количество поездок и т.д.\n\n' \
                          '<b>3.</b> Выберите свой любимый продукт или приложение и опишите,' \
                          ' как бы вы его улучшили или доработали.\n' \
                          '<b>·</b> Тип вопроса: Product.\n' \
                          '<b>·</b> Уровень: легкий.\n' \
                          '<b>·</b> <i>Правильный ответ</i>:\n' \
                          'Ваш самостоятельный ответ!'
    py_start = 'При подготовке к собеседованию на аналитика есть смысл освежить в памяти информацию по Python.' \
               ' Блок содержит 4 вопроса.'
    py_message_1 = '<b>1 Вопрос</b>\n' \
                   'Что такое порядок и мантисса?\n' \
                   '<i>Правильный ответ</i>:\n' \
                   'Порядок и мантисса — целые числа, которые вместе со знаком дают' \
                   ' представление числа с плавающей запятой.\n\n' \
                   '<b>2 Вопрос</b>\n' \
                   'С какого ключевого слова начинается определение функции в Python?\n' \
                   '<i>Правильный ответ</i>:\n' \
                   'Блок функции начинается с ключевого слова def, после которого следуют название' \
                   ' функции и круглые скобки. Любые аргументы, которые принимает функция' \
                   ' должны находиться внутри этих скобок.\n\n' \
                   '<b>3 Вопрос</b>\n' \
                   'Что такое декоратор?\n' \
                   '<i>Правильный ответ</i>:\n' \
                   'Декоратор - это функция, которая добавляет новую функциональность к другой функции без изменения' \
                   ' её кода. Он как бы оборачивает, декорирует функцию, тем самым расширяя её возможности.\n\n' \
                   '<b>4 Вопрос</b> \n' \
                   'Что такое lambda функция?\n' \
                   '<i>Правильный ответ</i>:\n' \
                   'Python лямбда-выражение позволяет создавать анонимные функции - которые не привязаны к имени.' \
                   ' Мы используем лямбда-функцию, когда нам ненадолго требуется безымянная функция.' \
                   ' В Python мы часто используем их как аргумент функции высшего порядка' \
                   ' (функции, которая принимает другие функции в качестве аргументов).' \
                   ' Лямбда-функции используют вместе с такими встроенными функциями как' \
                   ' filter() , map() , reduce() и др.'
    final_msg = 'Отлично!\nВы успешно прошли раздел «Аналитика».\nПереходите к следующим блокам второго уровня.'


class ProductManagement:
    product_start_msg = 'Данные вопросы будут полезны ИТ-рекрутерам для проведения собеседования' \
                        ' с Менеджерами по продукту и самому Продакт менеджеру (Product Owner),' \
                        ' для подготовки к интервью. Они не имеют ответов,' \
                        ' основывайтесь на собственном опыте для ответа.'
    product_start_menu = [['Личный опыт'], ['Операции'], ['Технические навыки'], ['Метрики'], ['Вернуться к меню']]
    personal_exp_start = 'В данном блоке содержится 5  вопросов на тему «Личный опыт». Готовы начать?'
    personal_exp_msg_1 = '<b>1 Вопрос</b>\n ' \
                         'Опишите сложную ситуацию, с которой вы недавно столкнулись в качестве PM.\n' \
                         '(eBay)\n\n' \
                         '<b>2 Вопрос</b>\n' \
                         'Расскажите о трех ваших любимых неизвестных приложениях для Android. Почему?\n' \
                         '(Google)\n\n' \
                         '<b>3 Вопрос </b>\n' \
                         'Как вы работаете с инженерами?\n' \
                         ' (Cisco)\n\n' \
                         '<b>4 Вопрос </b>\n' \
                         'На каком этапе управления продуктом вы больше всего заинтересованы?\n' \
                         '(Rakuten)\n\n' \
                         '<b>5 Вопрос</b>\n' \
                         'Какой у вас опыт в написании требований к продукту и какая' \
                         ' методология управления продуктом использовалась?\n' \
                         '(FICO)'
    operation_start = 'В данном блоке содержится 5  вопросов на тему «Операции». Готовы начать?'
    operation_msg_1 = '<b>1 Вопрос</b>\n' \
                      'Как вы решаете, какие функции лучше всего подходят для продукта?\n' \
                      '(eBay)\n\n' \
                      '<b>2 Вопрос</b>\n' \
                      'Следует ли Amazon заниматься продажей контактных линз?\n' \
                      '(Amazon)\n\n' \
                      '<b>3 Вопрос </b>\n' \
                      'Как вы расставляете приоритеты для невыполненной работы?\n' \
                      '(Cisco)\n\n' \
                      '<b>4 Вопрос </b>\n' \
                      'Как вы согласовываете заинтересованные стороны, у которых есть разные варианты,' \
                      ' когда вы входите в проект?\n' \
                      '(Dropbox)\n\n' \
                      '<b>5 Вопрос</b>\n' \
                      'Как вы расставляете приоритеты среди конкурирующих функций?\n' \
                      '(Facebook)'
    tech_skills_start = 'В данном блоке содержится 5  вопросов на тему «Технические навыки». Готовы начать?'
    tech_skills_msq_1 = '<b>1 Вопрос</b>\n' \
                        'Насколько вы знакомы с API?\n' \
                        '(Docusign)\n\n' \
                        '<b>2 Вопрос</b>\n' \
                        'Как бы вы разработали игру-судоку для мобильных устройств?\n' \
                        '(Groupon)\n\n' \
                        '<b>3 Вопрос </b>\n' \
                        'В чем разница между публичным и частным облаками? Что такое гибридное облако?\n' \
                        '(CVMWare)\n\n' \
                        '<b>4 Вопрос </b>\n' \
                        'Что такое спагетти-код?\n' \
                        '(Groupon)\n\n' \
                        '<b>5 Вопрос</b>\n' \
                        'Что означают облачные вычисления?\n' \
                        '(Dell)'
    metrics_start = 'В данном блоке содержится 5  вопросов на тему «Метрики». Готовы начать?'
    metrics_msg_1 = '<b>1 Вопрос</b>\n' \
                    'Опишите рекомендацию обратной связи с клиентами, которую вы выполнили.\n' \
                    '(Amazon)\n\n' \
                    '<b>2 Вопрос</b>\n' \
                    'Как бы вы определили успех конкретной функции?\n' \
                    '(eBay)\n\n' \
                    '<b>3 Вопрос </b>\n' \
                    'Как бы вы лучше разработали метрику для измерения успешности продавца?\n' \
                    '(eBay)\n\n' \
                    '<b>4 Вопрос </b>\n' \
                    'Расскажите о времени, когда вы использовали данные для принятия решения о продукте.\n' \
                    '(Expedia)\n\n' \
                    '<b>5 Вопрос</b>\n' \
                    'Какие показатели вы использовали для измерения успеха продукта, с которым недавно работали?\n' \
                    '(Expedia)'


class Engineering:
    engineering_start = 'Данный раздел содержит 8 вопросов на собеседование разработчикам.'
    engineering_msg_1 = '<b>1 Вопрос</b>\n' \
                        'Зачем нужен виртуальный деструктор?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Чтобы избежать возможной утечки ресурсов или другого неконтролируемого поведения объекта,' \
                        ' в логику работы которого включен вызов деструктора.\n\n' \
                        '<b>2 Вопрос</b>\n' \
                        'Что стоит помнить при использовании исключений в конструкторе объекта?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Если исключение не обработано, то c логической точки зрения разрушается объект,' \
                        ' который еще не создан, а с технической, так как он еще не создан, то и деструктор' \
                        ' этого объекта не будет вызван'
    engineering_msg_2 = '<b>3 Вопрос</b>\n' \
                        'Можете ли вы написать код для переворота строки?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Код переворота строки для контейнеров, без временных переменных, не осуществляющий прохода по всей строке ↑'
    engineering_msg_3 = '<b>4 Вопрос</b>\n' \
                        'Для каких целей применяется ключевое слово const?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        '<b>·</b> Позволяет задать константность объекта\n' \
                        '<b>·</b> Позволяет задать константность указателя\n' \
                        '<b>·</b> Позволяет указать, что данный метод не модифицирует члены класса\n\n' \
                        '<b>5 Вопрос</b>\n' \
                        'В чем различия между delete и delete[]?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'delete для уничтожения объктов, память под которые выделена при помощи' \
                        ' new().delete[] для объектов выделенных при помощи оператора new[]()\n\n' \
                        '<b>6 Вопрос</b>\n' \
                        'В чем разница между struct и class?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Практически ни в чем. В struct модификаторы доступа по умолчанию public, в class private.' \
                        ' Также отличается и наследование по умолчанию, у struct — public, у class — private.'
    engineering_msg_4 = '<b>7 Вопрос</b>\n' \
                        'Можете ли вы написать пример какого-нибудь алгоритма сортировки?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Пузырьковая сортировка, для контейнеров, без временных переменных↑\n\n' \
                        '<b>8 Вопрос</b>\n' \
                        'Для чего используется вызов throw без аргументов?\n' \
                        '<i>Правильный ответ</i>:\n' \
                        'Для повторного возбуждения предыдущего исключения и направления его следующему обработчику.'
